.about {
    height: auto;
}
.about-info {
    height: 100%;
}

.slides {
    display: flex;
    gap: 45px;
}

.slide {
    background-color: rgba(128, 128, 128, 0.101);
    display: flex;
    height: 180px;
    gap: 20px;
    padding: 20px;
    border-radius: 12px;
    cursor: pointer;
    transition: 0.3s;
}
.slide:hover {
    transform: scale(1.03);
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}

.img {
    width: 30%;
}
.img img {
    height: 100%;
    object-fit: cover;
    border-radius: 12px;
}
.slide-info {
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.slide-info>h3 {
    font-size: 22px;
}
.slide-info>p {
    margin-bottom: 7px;
    color: rgb(78, 78, 78);
}
.slide-info .rating {
    display: flex;
    gap: 5px;
    margin-top: 9px;
}

.slide-page {
    height: 80px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    padding: 20px;
    gap: 10px;
}

.slide-page input {
    cursor: pointer;
}